package santri.syaria.retrofit;

import java.io.Serializable;

public class UserData implements Serializable {
    public String id = "",
            user_id = "",
            fullname = "",
            nickname = "",
            image = "",
            birthdate = "",
            sex = "",
            address = "",
            country = "",
            province = "",
            city = "",
            district = "",
            village = "",
            lat = "",
            lon = "",
            ethnicity = "",
            religion = "",
            marital_status = "",
            hobby = "",
            biography = "",
            education = "",
            religious_education = "",
            job = "",
            job_desc = "",
            job_level = "",
            vision = "",
            mission = "",
            marriage_purpose = "",
            ten_year_plan = "",
            couple_physical = "",
            couple_skin = "",
            couple_height = "",
            couple_weight = "",
            couple_ethnicity = "",
            couple_education = "",
            couple_province = "",
            couple_city = "",
            five_time_pray = "",
            sunnah_fasting = "",
            quran_reading = "",
            quran_routinity = "",
            charity_routinity = "",
            study_routinity = "",
            positive_chars = "",
            negative_chars = "",
            most_liked = "",
            most_disliked = "",
            anger_habit = "",
            spare_time = "",
            other_personal_info = "",
            physical = "",
            skin = "",
            height = "",
            weight = "",
            hair = "",
            hair_color = "",
            other_physical_info = "",
            father_age = "",
            father_ethnicity = "",
            father_religion = "",
            father_nationality = "",
            mother_age = "",
            mother_ethnicity = "",
            mother_religion = "",
            mother_nationality = "",
            order_in_family = "",
            total_siblings = "",
            family_domicile = "",
            other_family_info = "",
            home_status = "",
            vehicle = "",
            own_saving = "",
            assets = "",
            business = "",
            other_financial_info = "",
            married_target = "",
            children_own_target = "",
            marriage_knowledge = "",
            wedding_plan = "",
            marriage_certificate = "",
            blurred_image = "",
            ustadz_id = "",
            created_at = "",
            updated_at = "",
            distance = "",
            certificate_no = "",
            couple_criteria = "";

}
